name: validate
on:
  push:
    branches:
      - dev
      - $default-branch
  pull_request:
    branches:
      - dev
      - $default-branch
jobs:
  # TODO: add unit test job here
  compile-and-lint:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/thepigeongenerator/crust_tools:latest
    strategy:
      matrix:
        arch:
          - linux-x86_64
          - win-x86_64
    steps:
      - uses: actions/checkout@latest
      - run: make compile ARCH=${{matrix.arch}}
      # TODO: add linting checking here
